<!DOCTYPE html>
<html>
    <head>
        <script>
            /****************************
             * Arreglos en JavaScript
            *****************************/
            var flag = false;
            var n_img = 0;
            //Homogeneizar le tamaño de las imágenes
            leones = new Array("img1.jgp","img2.png","img3.gif","img4.jiff")
            function gebi(item) {
                return document.getElementById(item);
            }
            function cambiaImg() {
                gebi("img1").src = "source/gatito.jpg";
            }
            function restImg() {
                gebi("img1").src="source/perrito.jpg";
            }
        </script>
    </head>
    <body>
        <img src="source/perrito.jpg" id = "img1" onMouseOver ="cambiaImg();" onClick = "restImg();" onMouseOut="restImg();">
    </body>
</html>
